<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarlaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adisyon">
    <Key>
      <PropertyRef Name="AdisyonID" />
    </Key>
    <Property Name="AdisyonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AdisyonOdemeDetays" Relationship="Self.Fk_AdisyonOdemeDetay01" FromRole="Adisyon" ToRole="AdisyonOdemeDetay" />
    <NavigationProperty Name="AdisyonSiparisDetays" Relationship="Self.Fk_AdisyonOdemeDetay05" FromRole="Adisyon" ToRole="AdisyonSiparisDetay" />
  </EntityType>
  <EntityType Name="AdisyonOdemeDetay">
    <Key>
      <PropertyRef Name="AdisyonOdemeDetayID" />
    </Key>
    <Property Name="AdisyonOdemeDetayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdisyonID" Type="Int32" Nullable="false" />
    <Property Name="OdemeYontemiID" Type="Int32" Nullable="false" />
    <Property Name="OdemeYontemiAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Adisyon" Relationship="Self.Fk_AdisyonOdemeDetay01" FromRole="AdisyonOdemeDetay" ToRole="Adisyon" />
    <NavigationProperty Name="OdemeYontemi" Relationship="Self.Fk_AdisyonOdemeDetay02" FromRole="AdisyonOdemeDetay" ToRole="OdemeYontemi" />
  </EntityType>
  <EntityType Name="AdisyonSiparisDetay">
    <Key>
      <PropertyRef Name="AdisyonSiparisDetayID" />
    </Key>
    <Property Name="AdisyonSiparisDetayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiparisID" Type="Int32" Nullable="false" />
    <Property Name="AdisyonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Adisyon" Relationship="Self.Fk_AdisyonOdemeDetay05" FromRole="AdisyonSiparisDetay" ToRole="Adisyon" />
    <NavigationProperty Name="Sipari" Relationship="Self.Fk_AdisyonOdemeDetay06" FromRole="AdisyonSiparisDetay" ToRole="Siparis" />
  </EntityType>
  <EntityType Name="Calisan">
    <Key>
      <PropertyRef Name="CalisanID" />
    </Key>
    <Property Name="CalisanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CalisanAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CalisanSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Unvan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RestaurantID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Siparis" Relationship="Self.FK__Siparis__Calisan__5BE2A6F2" FromRole="Calisan" ToRole="Siparis" />
    <NavigationProperty Name="Restaurant" Relationship="Self.Fk_Calisan01" FromRole="Calisan" ToRole="Restaurant" />
    <NavigationProperty Name="CalisanDetay" Relationship="Self.Fk_CalisanDetay01" FromRole="Calisan" ToRole="CalisanDetay" />
  </EntityType>
  <EntityType Name="CalisanDetay">
    <Key>
      <PropertyRef Name="CalisanDetayID" />
    </Key>
    <Property Name="CalisanDetayID" Type="Int32" Nullable="false" />
    <Property Name="Maas" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Tckn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TelNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Calisan" Relationship="Self.Fk_CalisanDetay01" FromRole="CalisanDetay" ToRole="Calisan" />
  </EntityType>
  <EntityType Name="Depo">
    <Key>
      <PropertyRef Name="DepoID" />
    </Key>
    <Property Name="DepoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepoAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DepoMalzemeDetays" Relationship="Self.Fk_DepoMalzemeDetay01" FromRole="Depo" ToRole="DepoMalzemeDetay" />
  </EntityType>
  <EntityType Name="DepoMalzemeDetay">
    <Key>
      <PropertyRef Name="DepoMalzemeID" />
    </Key>
    <Property Name="DepoMalzemeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepoID" Type="Int32" Nullable="false" />
    <Property Name="MalzemeID" Type="Int32" Nullable="false" />
    <Property Name="DepoStok" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Depo" Relationship="Self.Fk_DepoMalzemeDetay01" FromRole="DepoMalzemeDetay" ToRole="Depo" />
    <NavigationProperty Name="Malzeme" Relationship="Self.Fk_DepoMalzemeDetay02" FromRole="DepoMalzemeDetay" ToRole="Malzeme" />
  </EntityType>
  <EntityType Name="Malzeme">
    <Key>
      <PropertyRef Name="MalzemeID" />
    </Key>
    <Property Name="MalzemeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MalzemeAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Boolean" />
    <Property Name="MalzemeKategoriID" Type="Int32" />
    <Property Name="TedarikciID" Type="Int32" />
    <NavigationProperty Name="DepoMalzemeDetays" Relationship="Self.Fk_DepoMalzemeDetay02" FromRole="Malzeme" ToRole="DepoMalzemeDetay" />
    <NavigationProperty Name="MalzemeKategori" Relationship="Self.FK__Malzeme__Malzeme__534D60F1" FromRole="Malzeme" ToRole="MalzemeKategori" />
    <NavigationProperty Name="Tedarikci" Relationship="Self.FK__Malzeme__Tedarik__5441852A" FromRole="Malzeme" ToRole="Tedarikci" />
    <NavigationProperty Name="RestaurantMalzemeDetays" Relationship="Self.Fk_RestaurantMalzemeDetay02" FromRole="Malzeme" ToRole="RestaurantMalzemeDetay" />
    <NavigationProperty Name="UrunMalzemeDetays" Relationship="Self.Fk_UrunMalzemeDetay02" FromRole="Malzeme" ToRole="UrunMalzemeDetay" />
  </EntityType>
  <EntityType Name="MalzemeKategori">
    <Key>
      <PropertyRef Name="MalzemeKategoriID" />
    </Key>
    <Property Name="MalzemeKategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MalzemeKategoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Malzemes" Relationship="Self.FK__Malzeme__Malzeme__534D60F1" FromRole="MalzemeKategori" ToRole="Malzeme" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MenuKategoris" Relationship="Self.FK__MenuKateg__MenuI__5AEE82B9" FromRole="Menu" ToRole="MenuKategori" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK__Restauran__MenuI__4E88ABD4" FromRole="Menu" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="MenuKategori">
    <Key>
      <PropertyRef Name="MenuKategoriID" />
    </Key>
    <Property Name="MenuKategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuKategoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuID" Type="Int32" />
    <NavigationProperty Name="Menu" Relationship="Self.FK__MenuKateg__MenuI__5AEE82B9" FromRole="MenuKategori" ToRole="Menu" />
    <NavigationProperty Name="Uruns" Relationship="Self.Fk_UrunKategori" FromRole="MenuKategori" ToRole="Urun" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Siparis" Relationship="Self.FK__Siparis__Musteri__5070F446" FromRole="Musteri" ToRole="Siparis" />
  </EntityType>
  <EntityType Name="OdemeYontemi">
    <Key>
      <PropertyRef Name="OdemeYontemiID" />
    </Key>
    <Property Name="OdemeYontemiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OdemeYontemiAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AdisyonOdemeDetays" Relationship="Self.Fk_AdisyonOdemeDetay02" FromRole="OdemeYontemi" ToRole="AdisyonOdemeDetay" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="RestaurantID" />
    </Key>
    <Property Name="RestaurantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sehir" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="MenuID" Type="Int32" />
    <NavigationProperty Name="Calisans" Relationship="Self.Fk_Calisan01" FromRole="Restaurant" ToRole="Calisan" />
    <NavigationProperty Name="Menu" Relationship="Self.FK__Restauran__MenuI__4E88ABD4" FromRole="Restaurant" ToRole="Menu" />
    <NavigationProperty Name="RestaurantMalzemeDetays" Relationship="Self.Fk_RestaurantMalzemeDetay01" FromRole="Restaurant" ToRole="RestaurantMalzemeDetay" />
  </EntityType>
  <EntityType Name="RestaurantMalzemeDetay">
    <Key>
      <PropertyRef Name="RestaurantMalzemeDetay1" />
    </Key>
    <Property Name="RestaurantMalzemeDetay1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MalzemeID" Type="Int32" Nullable="false" />
    <Property Name="RestaurantId" Type="Int32" Nullable="false" />
    <Property Name="RestaurantStok" Type="Int32" />
    <NavigationProperty Name="Malzeme" Relationship="Self.Fk_RestaurantMalzemeDetay02" FromRole="RestaurantMalzemeDetay" ToRole="Malzeme" />
    <NavigationProperty Name="Restaurant" Relationship="Self.Fk_RestaurantMalzemeDetay01" FromRole="RestaurantMalzemeDetay" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Sipari">
    <Key>
      <PropertyRef Name="SiparisID" />
    </Key>
    <Property Name="SiparisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiparisTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TeslimTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SiparisTuru" Type="Boolean" />
    <Property Name="MasaNumarası" Type="Int32" />
    <Property Name="MusteriID" Type="Int32" />
    <Property Name="CalisanId" Type="Int32" />
    <NavigationProperty Name="AdisyonSiparisDetays" Relationship="Self.Fk_AdisyonOdemeDetay06" FromRole="Siparis" ToRole="AdisyonSiparisDetay" />
    <NavigationProperty Name="Calisan" Relationship="Self.FK__Siparis__Calisan__5BE2A6F2" FromRole="Siparis" ToRole="Calisan" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK__Siparis__Musteri__5070F446" FromRole="Siparis" ToRole="Musteri" />
    <NavigationProperty Name="UrunSiparisDetays" Relationship="Self.Fk_UrunSiparisDetay01" FromRole="Siparis" ToRole="UrunSiparisDetay" />
  </EntityType>
  <EntityType Name="Tedarikci">
    <Key>
      <PropertyRef Name="TedarikciID" />
    </Key>
    <Property Name="TedarikciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TedarikciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Malzemes" Relationship="Self.FK__Malzeme__Tedarik__5441852A" FromRole="Tedarikci" ToRole="Malzeme" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriID" Type="Int32" Nullable="false" />
    <Property Name="UrunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UrunAciklamasi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="MenuKategori" Relationship="Self.Fk_UrunKategori" FromRole="Urun" ToRole="MenuKategori" />
    <NavigationProperty Name="UrunMalzemeDetays" Relationship="Self.Fk_UrunMalzemeDetay01" FromRole="Urun" ToRole="UrunMalzemeDetay" />
    <NavigationProperty Name="UrunSiparisDetays" Relationship="Self.Fk_UrunSiparisDetay02" FromRole="Urun" ToRole="UrunSiparisDetay" />
  </EntityType>
  <EntityType Name="UrunMalzemeDetay">
    <Key>
      <PropertyRef Name="UrunMalzemeID" />
    </Key>
    <Property Name="UrunMalzemeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunID" Type="Int32" Nullable="false" />
    <Property Name="MalzemeID" Type="Int32" Nullable="false" />
    <Property Name="MalzemeStok" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Malzeme" Relationship="Self.Fk_UrunMalzemeDetay02" FromRole="UrunMalzemeDetay" ToRole="Malzeme" />
    <NavigationProperty Name="Urun" Relationship="Self.Fk_UrunMalzemeDetay01" FromRole="UrunMalzemeDetay" ToRole="Urun" />
  </EntityType>
  <EntityType Name="UrunSiparisDetay">
    <Key>
      <PropertyRef Name="UrunSiparisDetay1" />
    </Key>
    <Property Name="UrunSiparisDetay1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunID" Type="Int32" Nullable="false" />
    <Property Name="SiparisID" Type="Int32" Nullable="false" />
    <Property Name="SiparisMiktari" Type="Int32" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Sipari" Relationship="Self.Fk_UrunSiparisDetay01" FromRole="UrunSiparisDetay" ToRole="Siparis" />
    <NavigationProperty Name="Urun" Relationship="Self.Fk_UrunSiparisDetay02" FromRole="UrunSiparisDetay" ToRole="Urun" />
  </EntityType>
  <Association Name="Fk_AdisyonOdemeDetay01">
    <End Role="Adisyon" Type="Self.Adisyon" Multiplicity="1" />
    <End Role="AdisyonOdemeDetay" Type="Self.AdisyonOdemeDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adisyon">
        <PropertyRef Name="AdisyonID" />
      </Principal>
      <Dependent Role="AdisyonOdemeDetay">
        <PropertyRef Name="AdisyonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_AdisyonOdemeDetay05">
    <End Role="Adisyon" Type="Self.Adisyon" Multiplicity="1" />
    <End Role="AdisyonSiparisDetay" Type="Self.AdisyonSiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adisyon">
        <PropertyRef Name="AdisyonID" />
      </Principal>
      <Dependent Role="AdisyonSiparisDetay">
        <PropertyRef Name="AdisyonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_AdisyonOdemeDetay02">
    <End Role="OdemeYontemi" Type="Self.OdemeYontemi" Multiplicity="1" />
    <End Role="AdisyonOdemeDetay" Type="Self.AdisyonOdemeDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OdemeYontemi">
        <PropertyRef Name="OdemeYontemiID" />
      </Principal>
      <Dependent Role="AdisyonOdemeDetay">
        <PropertyRef Name="OdemeYontemiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_AdisyonOdemeDetay06">
    <End Role="Siparis" Type="Self.Sipari" Multiplicity="1" />
    <End Role="AdisyonSiparisDetay" Type="Self.AdisyonSiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siparis">
        <PropertyRef Name="SiparisID" />
      </Principal>
      <Dependent Role="AdisyonSiparisDetay">
        <PropertyRef Name="SiparisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Siparis__Calisan__5BE2A6F2">
    <End Role="Calisan" Type="Self.Calisan" Multiplicity="0..1" />
    <End Role="Siparis" Type="Self.Sipari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calisan">
        <PropertyRef Name="CalisanID" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="CalisanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Calisan01">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Calisan" Type="Self.Calisan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RestaurantID" />
      </Principal>
      <Dependent Role="Calisan">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_CalisanDetay01">
    <End Role="Calisan" Type="Self.Calisan" Multiplicity="1" />
    <End Role="CalisanDetay" Type="Self.CalisanDetay" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Calisan">
        <PropertyRef Name="CalisanID" />
      </Principal>
      <Dependent Role="CalisanDetay">
        <PropertyRef Name="CalisanDetayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_DepoMalzemeDetay01">
    <End Role="Depo" Type="Self.Depo" Multiplicity="1" />
    <End Role="DepoMalzemeDetay" Type="Self.DepoMalzemeDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depo">
        <PropertyRef Name="DepoID" />
      </Principal>
      <Dependent Role="DepoMalzemeDetay">
        <PropertyRef Name="DepoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_DepoMalzemeDetay02">
    <End Role="Malzeme" Type="Self.Malzeme" Multiplicity="1" />
    <End Role="DepoMalzemeDetay" Type="Self.DepoMalzemeDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malzeme">
        <PropertyRef Name="MalzemeID" />
      </Principal>
      <Dependent Role="DepoMalzemeDetay">
        <PropertyRef Name="MalzemeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Malzeme__Malzeme__534D60F1">
    <End Role="MalzemeKategori" Type="Self.MalzemeKategori" Multiplicity="0..1" />
    <End Role="Malzeme" Type="Self.Malzeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MalzemeKategori">
        <PropertyRef Name="MalzemeKategoriID" />
      </Principal>
      <Dependent Role="Malzeme">
        <PropertyRef Name="MalzemeKategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Malzeme__Tedarik__5441852A">
    <End Role="Tedarikci" Type="Self.Tedarikci" Multiplicity="0..1" />
    <End Role="Malzeme" Type="Self.Malzeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tedarikci">
        <PropertyRef Name="TedarikciID" />
      </Principal>
      <Dependent Role="Malzeme">
        <PropertyRef Name="TedarikciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_RestaurantMalzemeDetay02">
    <End Role="Malzeme" Type="Self.Malzeme" Multiplicity="1" />
    <End Role="RestaurantMalzemeDetay" Type="Self.RestaurantMalzemeDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malzeme">
        <PropertyRef Name="MalzemeID" />
      </Principal>
      <Dependent Role="RestaurantMalzemeDetay">
        <PropertyRef Name="MalzemeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_UrunMalzemeDetay02">
    <End Role="Malzeme" Type="Self.Malzeme" Multiplicity="1" />
    <End Role="UrunMalzemeDetay" Type="Self.UrunMalzemeDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Malzeme">
        <PropertyRef Name="MalzemeID" />
      </Principal>
      <Dependent Role="UrunMalzemeDetay">
        <PropertyRef Name="MalzemeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuKateg__MenuI__5AEE82B9">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="MenuKategori" Type="Self.MenuKategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="MenuKategori">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__MenuI__4E88ABD4">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_UrunKategori">
    <End Role="MenuKategori" Type="Self.MenuKategori" Multiplicity="1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuKategori">
        <PropertyRef Name="MenuKategoriID" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Siparis__Musteri__5070F446">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Siparis" Type="Self.Sipari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_RestaurantMalzemeDetay01">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="RestaurantMalzemeDetay" Type="Self.RestaurantMalzemeDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RestaurantID" />
      </Principal>
      <Dependent Role="RestaurantMalzemeDetay">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_UrunSiparisDetay01">
    <End Role="Siparis" Type="Self.Sipari" Multiplicity="1" />
    <End Role="UrunSiparisDetay" Type="Self.UrunSiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siparis">
        <PropertyRef Name="SiparisID" />
      </Principal>
      <Dependent Role="UrunSiparisDetay">
        <PropertyRef Name="SiparisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_UrunMalzemeDetay01">
    <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
    <End Role="UrunMalzemeDetay" Type="Self.UrunMalzemeDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="UrunMalzemeDetay">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_UrunSiparisDetay02">
    <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
    <End Role="UrunSiparisDetay" Type="Self.UrunSiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="UrunSiparisDetay">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarlaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adisyons" EntityType="Self.Adisyon" />
    <EntitySet Name="AdisyonOdemeDetays" EntityType="Self.AdisyonOdemeDetay" />
    <EntitySet Name="AdisyonSiparisDetays" EntityType="Self.AdisyonSiparisDetay" />
    <EntitySet Name="Calisans" EntityType="Self.Calisan" />
    <EntitySet Name="CalisanDetays" EntityType="Self.CalisanDetay" />
    <EntitySet Name="Depoes" EntityType="Self.Depo" />
    <EntitySet Name="DepoMalzemeDetays" EntityType="Self.DepoMalzemeDetay" />
    <EntitySet Name="Malzemes" EntityType="Self.Malzeme" />
    <EntitySet Name="MalzemeKategoris" EntityType="Self.MalzemeKategori" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="MenuKategoris" EntityType="Self.MenuKategori" />
    <EntitySet Name="Musteris" EntityType="Self.Musteri" />
    <EntitySet Name="OdemeYontemis" EntityType="Self.OdemeYontemi" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <EntitySet Name="RestaurantMalzemeDetays" EntityType="Self.RestaurantMalzemeDetay" />
    <EntitySet Name="Siparis" EntityType="Self.Sipari" />
    <EntitySet Name="Tedarikcis" EntityType="Self.Tedarikci" />
    <EntitySet Name="Uruns" EntityType="Self.Urun" />
    <EntitySet Name="UrunMalzemeDetays" EntityType="Self.UrunMalzemeDetay" />
    <EntitySet Name="UrunSiparisDetays" EntityType="Self.UrunSiparisDetay" />
    <AssociationSet Name="Fk_AdisyonOdemeDetay01" Association="Self.Fk_AdisyonOdemeDetay01">
      <End Role="Adisyon" EntitySet="Adisyons" />
      <End Role="AdisyonOdemeDetay" EntitySet="AdisyonOdemeDetays" />
    </AssociationSet>
    <AssociationSet Name="Fk_AdisyonOdemeDetay05" Association="Self.Fk_AdisyonOdemeDetay05">
      <End Role="Adisyon" EntitySet="Adisyons" />
      <End Role="AdisyonSiparisDetay" EntitySet="AdisyonSiparisDetays" />
    </AssociationSet>
    <AssociationSet Name="Fk_AdisyonOdemeDetay02" Association="Self.Fk_AdisyonOdemeDetay02">
      <End Role="OdemeYontemi" EntitySet="OdemeYontemis" />
      <End Role="AdisyonOdemeDetay" EntitySet="AdisyonOdemeDetays" />
    </AssociationSet>
    <AssociationSet Name="Fk_AdisyonOdemeDetay06" Association="Self.Fk_AdisyonOdemeDetay06">
      <End Role="Siparis" EntitySet="Siparis" />
      <End Role="AdisyonSiparisDetay" EntitySet="AdisyonSiparisDetays" />
    </AssociationSet>
    <AssociationSet Name="FK__Siparis__Calisan__5BE2A6F2" Association="Self.FK__Siparis__Calisan__5BE2A6F2">
      <End Role="Calisan" EntitySet="Calisans" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="Fk_Calisan01" Association="Self.Fk_Calisan01">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Calisan" EntitySet="Calisans" />
    </AssociationSet>
    <AssociationSet Name="Fk_CalisanDetay01" Association="Self.Fk_CalisanDetay01">
      <End Role="Calisan" EntitySet="Calisans" />
      <End Role="CalisanDetay" EntitySet="CalisanDetays" />
    </AssociationSet>
    <AssociationSet Name="Fk_DepoMalzemeDetay01" Association="Self.Fk_DepoMalzemeDetay01">
      <End Role="Depo" EntitySet="Depoes" />
      <End Role="DepoMalzemeDetay" EntitySet="DepoMalzemeDetays" />
    </AssociationSet>
    <AssociationSet Name="Fk_DepoMalzemeDetay02" Association="Self.Fk_DepoMalzemeDetay02">
      <End Role="Malzeme" EntitySet="Malzemes" />
      <End Role="DepoMalzemeDetay" EntitySet="DepoMalzemeDetays" />
    </AssociationSet>
    <AssociationSet Name="FK__Malzeme__Malzeme__534D60F1" Association="Self.FK__Malzeme__Malzeme__534D60F1">
      <End Role="MalzemeKategori" EntitySet="MalzemeKategoris" />
      <End Role="Malzeme" EntitySet="Malzemes" />
    </AssociationSet>
    <AssociationSet Name="FK__Malzeme__Tedarik__5441852A" Association="Self.FK__Malzeme__Tedarik__5441852A">
      <End Role="Tedarikci" EntitySet="Tedarikcis" />
      <End Role="Malzeme" EntitySet="Malzemes" />
    </AssociationSet>
    <AssociationSet Name="Fk_RestaurantMalzemeDetay02" Association="Self.Fk_RestaurantMalzemeDetay02">
      <End Role="Malzeme" EntitySet="Malzemes" />
      <End Role="RestaurantMalzemeDetay" EntitySet="RestaurantMalzemeDetays" />
    </AssociationSet>
    <AssociationSet Name="Fk_UrunMalzemeDetay02" Association="Self.Fk_UrunMalzemeDetay02">
      <End Role="Malzeme" EntitySet="Malzemes" />
      <End Role="UrunMalzemeDetay" EntitySet="UrunMalzemeDetays" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuKateg__MenuI__5AEE82B9" Association="Self.FK__MenuKateg__MenuI__5AEE82B9">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="MenuKategori" EntitySet="MenuKategoris" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__MenuI__4E88ABD4" Association="Self.FK__Restauran__MenuI__4E88ABD4">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="Fk_UrunKategori" Association="Self.Fk_UrunKategori">
      <End Role="MenuKategori" EntitySet="MenuKategoris" />
      <End Role="Urun" EntitySet="Uruns" />
    </AssociationSet>
    <AssociationSet Name="FK__Siparis__Musteri__5070F446" Association="Self.FK__Siparis__Musteri__5070F446">
      <End Role="Musteri" EntitySet="Musteris" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="Fk_RestaurantMalzemeDetay01" Association="Self.Fk_RestaurantMalzemeDetay01">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="RestaurantMalzemeDetay" EntitySet="RestaurantMalzemeDetays" />
    </AssociationSet>
    <AssociationSet Name="Fk_UrunSiparisDetay01" Association="Self.Fk_UrunSiparisDetay01">
      <End Role="Siparis" EntitySet="Siparis" />
      <End Role="UrunSiparisDetay" EntitySet="UrunSiparisDetays" />
    </AssociationSet>
    <AssociationSet Name="Fk_UrunMalzemeDetay01" Association="Self.Fk_UrunMalzemeDetay01">
      <End Role="Urun" EntitySet="Uruns" />
      <End Role="UrunMalzemeDetay" EntitySet="UrunMalzemeDetays" />
    </AssociationSet>
    <AssociationSet Name="Fk_UrunSiparisDetay02" Association="Self.Fk_UrunSiparisDetay02">
      <End Role="Urun" EntitySet="Uruns" />
      <End Role="UrunSiparisDetay" EntitySet="UrunSiparisDetays" />
    </AssociationSet>
  </EntityContainer>
</Schema>